# Victim

./: README.md  pom.xml
src/main/java/com/cottagecoders/victim/: Victim.java
src/main/resources/: log4j.properties
