
log4j.rootLogger=INFO, stdout

# <stdout> appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}  %-5p %c{1} - %m%n

# log file appender
log4j.appender.victim=org.apache.log4j.RollingFileAppender
log4j.appender.victim.MaxFileSize=10MB
log4j.appender.victim.MaxBackupIndex=5
log4j.appender.victim.File=./victim.log
log4j.appender.victim.Append=true
log4j.appender.victim.layout=org.apache.log4j.PatternLayout
log4j.appender.victim.layout.ConversionPattern=%d{ISO8601}  %-5p %c{1} - %m%n
